# Matplotlib style for scientific plotting
# This is the base style for "SciencePlots"
# see: https://github.com/garrettj403/SciencePlots

# Set color cycle: blue, green, yellow, red, violet, gray
axes.prop_cycle : cycler('color', ["#4d358cff", "#43b12dff", "#c65d9e", "#b7923f","#57a2cc", "#cb584c"])

# Set default figure size
figure.figsize : 5, 4

# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True

# Set line widths
axes.linewidth : 1
grid.linewidth : 0.
lines.linewidth : 1.

# Remove legend frame
legend.frameon : False

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use serif fonts
font.family : serif
font.serif : Zapfino
mathtext.fontset : dejavuserif
font.size : 9

# Fontsizes (more fine grained control)
# xtick.labelsize : 8.5
# ytick.labelsize : 8.5
# legend.fontsize : 8.5
# legend.title_fontsize : 8.5
# axes.titlesize : 8.5
# axes.labelsize : 8.5

# Use LaTeX for math formatting
# text.usetex : True
# text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}